.content {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 1504px;
}
.card {
  background-color: #293b51;
  padding: 1.5rem;
  box-shadow: 0 3px 4px #0000001a, 0 24px 36px #0000000a;
  border-radius: 14px;
  margin-top: 20px;
  width: 100%;
}
.inner-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.inner-content1 {
  display: flex;
  justify-content: center;
}
.inner-card1 {
  display: flex;
  flex-direction: row;
  flex: 1 1 calc(25% - 10px);
  width: 25%;
  margin: 15px;
}

.inner-card {
  flex: 1 1 calc(33% - 30px);
  width: 33.3333%;
  margin: 15px;
}

.top-description {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.bottom-description {
  margin-top: 0rem;
  padding: 0rem;
  font-size: 1.5rem;
  color: #e3e5e8;
}

.main-description {
  padding: 10px;
}
